# 4.-Semester-Projekt

./: AssemblyLineManager.sln  README.md  XMLTEST.xml
AssemblyLineManager/: App.cs  AssemblyLineManager.csproj  GlobalUsings.cs  appsettings.development.json  appsettings.json
AssemblyLineManager.AGV/: AGV.cs  AGVAction.cs  AGVConnection.cs  AGVMain.cs  AGVMethods.cs  AssemblyLineManager.AGV.csproj
AssemblyLineManager.AssemblyStation/: AssemblyLineManager.AssemblyStation.csproj  AssemblyStation.Base.cs  AssemblyStation.CommandHandling.cs  AssemblyStation.Connections.cs  AssemblyStation.cs
AssemblyLineManager.Base/: AppHead.xaml  AppHead.xaml.cs
AssemblyLineManager.CommonLib/: AssemblyLineManager.CommonLib.csproj  ICommunicationController.cs  ICommunicationControllerWithInventory.cs
AssemblyLineManager.Core/: AssemblyLineManager.Core.csproj  AssemblyLineThreadManager.cs  Core.Main.cs  FlexibleModuleLoadingByChatGPT.cs  GetInventory.xml  MAINPLEACEWORK.cs
AssemblyLineManager.DataContracts/: WeatherForecast.cs
AssemblyLineManager.DataContracts/Serialization/: WeatherForecastContext.cs
AssemblyLineManager.GUI/: AssemblyLineManager.GUI.csproj  Program.cs  _Imports.razor
AssemblyLineManager.GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AssemblyLineManager.GUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inndex.razor  Machine_info.razor  Start_options.razor  _Host.cshtml
AssemblyLineManager.GUI/Properties/: launchSettings.json
AssemblyLineManager.GUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AssemblyLineManager.GUI/css/: index.css  machine_info.css
AssemblyLineManager.GUI/html/: index.html  machine_info.html
AssemblyLineManager.GUI/wwwroot/css/: index.css  machine_info.css
AssemblyLineManager.Mobile/: AssemblyLineManager.Mobile.csproj
AssemblyLineManager.Mobile/MacCatalyst/: Main.maccatalyst.cs
AssemblyLineManager.Skia.Gtk/: AssemblyLineManager.Skia.Gtk.csproj  Program.cs  app.manifest
AssemblyLineManager.Tests/: AGVClientTests.cs  AGVTests.cs  AppInfoTests.cs  AssemblyLineManager.Tests.csproj  AssemblyStationTests.cs  GlobalUsings.cs  WarehouseTests.cs
AssemblyLineManager.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
AssemblyLineManager.Warehouse/: AssemblyLineManager.Warehouse.csproj  InsertItem.xml  NewFile1.xml  PickItem.xml  Warehouse.cs  WarehouseMain.cs
AssemblyLineManager.Windows/: AssemblyLineManager.Windows.csproj  Package.appxmanifest  app.manifest
AssemblyLineManager.Windows/Properties/: launchsettings.json
AssemblyLineManager/Business/Models/: AppConfig.cs  Entity.cs
AssemblyLineManager/Infrastructure/: DebugHandler.cs
AssemblyLineManager/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
AssemblyLineManager/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
AssemblyLineManager/Services/Endpoints/: IApiClient.cs
AssemblyLineManager/Strings/en/: Resources.resw
Modules/AssemblyLineManager.AGV/: AssemblyLineManager.AGV.csproj  AssemblyLineManager.AGV.sln  Class1.cs  ReadMe.md
Modules/AssemblyLineManager.AssemblyStation/: AssemblyLineManager.AssemblyStation.csproj  AssemblyLineManager.AssemblyStation.sln  Class1.cs
Modules/AssemblyLineManager.CommonLib/: AssemblyLineManager.CommonLib.csproj  CommonLib.sln  ICommunicationController.cs
Modules/AssemblyLineManager.Core/: AssemblyLineManager.Core.csproj  AssemblyLineManager.Core.sln  Class1.cs  FlexibleModuleLoadingByChatGPT.cs
Modules/AssemblyLineManager.Warehouse/: AssemblyLineManager.Warehouse.csproj  AssemblyLineManager.Warehouse.sln  Class1.cs
Simulator/: docker-compose.yml
Simulator/Postman/: AGV.postman_collection.json  README.txt  Warehouse.postman_collection.json
Testing/: Testing.csproj  UnitTest1.cs
Testing/Properties/: AssemblyInfo.cs
UnoTestApp1/: CommonLib.1.0.0.nuspec  UnoTestApp1.sln
UnoTestApp1/UnoTestApp1/: App.cs  GlobalUsings.cs  UnoTestApp1.csproj  appsettings.development.json  appsettings.json
UnoTestApp1/UnoTestApp1.Base/: AppHead.xaml  AppHead.xaml.cs
UnoTestApp1/UnoTestApp1.DataContracts/: WeatherForecast.cs
UnoTestApp1/UnoTestApp1.DataContracts/Serialization/: WeatherForecastContext.cs
UnoTestApp1/UnoTestApp1.Mobile/: UnoTestApp1.Mobile.csproj
UnoTestApp1/UnoTestApp1.Mobile/MacCatalyst/: Main.maccatalyst.cs
UnoTestApp1/UnoTestApp1.Server/: GlobalUsings.cs  Program.cs  UnoTestApp1.Server.csproj
UnoTestApp1/UnoTestApp1.Server/Apis/: WeatherForecastApi.cs
UnoTestApp1/UnoTestApp1.Server/Properties/: launchSettings.json
UnoTestApp1/UnoTestApp1.Skia.Gtk/: Program.cs  UnoTestApp1.Skia.Gtk.csproj  app.manifest
UnoTestApp1/UnoTestApp1.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoTestApp1.Tests.csproj
UnoTestApp1/UnoTestApp1.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  UnoTestApp1.UITests.csproj
UnoTestApp1/UnoTestApp1.Windows/: Package.appxmanifest  UnoTestApp1.Windows.csproj  app.manifest
UnoTestApp1/UnoTestApp1.Windows/Properties/: launchsettings.json
UnoTestApp1/UnoTestApp1/Business/Models/: AppConfig.cs  Entity.cs
UnoTestApp1/UnoTestApp1/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
UnoTestApp1/UnoTestApp1/Strings/en/: Resources.resw
WarehouseTests/: UnitTest1.cs  WarehouseTests.csproj
WarehouseTests/Properties/: AssemblyInfo.cs
