<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ALM Core</Title>
	<Authors>marc7636, bare.mikkel, alex, kimjelassen, LucasHermann, Kochemanden</Authors>
	<PackageTags>library</PackageTags>
    <Company />
    <AssemblyName>AssemblyLineManager.Core</AssemblyName>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<PackageReference Include="AssemblyLineManager.AGV" Version="1.0.0" />
	<PackageReference Include="AssemblyLineManager.AssemblyStation" Version="1.0.0" />
    <PackageReference Include="AssemblyLineManager.CommonLib" Version="1.2.1" />
    <PackageReference Include="AssemblyLineManager.Warehouse" Version="1.0.0" />
  </ItemGroup>

</Project>
