<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\machine_info.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyLineManager.Core\AssemblyLineManager.Core.csproj" />
  </ItemGroup>

</Project>
